<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>INF552 - 2023 - PC 07</title>
        <!-- https://d3js.org/ -->
        <script type="text/javascript" src="js/d3.v7.min.js"></script>
        <script type="text/javascript" src="js/ex07.js"></script>
        <style>
svg {
    display: block;
    border: 1px solid #444;
    margin-left: auto;
    margin-right: auto;
}

#links path, #links line {
  stroke: #555;
  fill:none;
}

#nodes circle {
  stroke: #333;
  stroke-width: 1px;
}

.state {
    stroke: white;
    stroke-width: 1px;
    fill:#EEE;
}

.counts {
    margin-top:.4em;
    width:100%;
    font-family: sans-serif;
    font-size:60%;
    font-weight: normal;
    color:#AAA;
    text-align: center;
}
        </style>
    </head>

    <body onload="createViz()">
        <div id="main">
            <div style="float:right">
                <form>
                    <input type="button" value="switch" onclick="toggleMap();" id="toggleBt"/>
                </form>
            </div>
        </div>
    </body>

</html>
